# Base image: Python dependencies only.
# Rebuild only when pyproject.toml or core dependencies change:
#   docker build -f Dockerfile.base -t openvort-base:latest .
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md LICENSE ./
COPY src/ src/
COPY alembic/ alembic/

RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -e .

ENV PYTHONUNBUFFERED=1
EXPOSE 8090
ENTRYPOINT ["python", "-u", "-m", "openvort"]
CMD ["start", "--web"]
